:root {
  --font-family-01: "Tenor Sans";
  --font-family-02: "TT Firs Neue Regular";
  --font-family-03: "TT Firs Neue Medium";
  --font-family-titles: var(--font-family-01);
  --font-family-primary: var(--font-family-02);
  --color-white: #FFFFFF;
  --color-dark: #000000;
  --color-dark-200: #242222;
  --color-dark-100: #2E2C2C;
  --color-gold-300: #996F50;
  --color-gold-200: #BD8D6A;
  --color-gold-150: #CC9D7A;
  --color-gold-020: #C7B5A9;
  --color-gold-005: #E3DACF;
  --color-gold-border: rgba(214, 186, 164, 0.2);
  --color-green-300: #1E2E2E;
  --color-green-200: #26393B;
  --color-green-005: #CDC9BF;
  --color-green-border: rgba(205, 205, 183, 0.2);
  --color-brown-300: #522010;
  --color-brown-200: #784839;
  --color-brown-100: #B56041;
  --color-brown-020: #D8D1C9;
  --color-brown-005: #E0DCD5;
  --color-brown-border: rgba(120, 72, 57, 0.2);
  --color-map-road-01: #C79C8F;
  --color-map-road-02: #DEC2B5;
  --color-map-water: #A7C3CC;
  --color-map-mountains: #C8CFC5;
}

@font-face {
  font-family: "Tenor Sans";
  src: local("Tenor Sans Regular"), local("TenorSans-Regular"), url("../fonts/TenorSans-Regular.woff2") format("woff2"), url("../fonts/TenorSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: "TT Firs Neue Regular";
  src: local("TT Firs Neue Regular"), url("../fonts/TT-Firs-Neue-Regular.woff2") format("woff2"), url("../fonts/TT-Firs-Neue-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: "TT Firs Neue Medium";
  src: local("TT Firs Neue Medium"), url("../fonts/TT-Firs-Neue-Medium.woff2") format("woff2"), url("../fonts/TT-Firs-Neue-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
}
/* BASE STYLE SETTINGS START: */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  scroll-behavior: smooth;
  overflow: hidden;
  font-family: var(--font-family-primary);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-titles);
}

::-webkit-scrollbar {
  width: 3px;
  border-radius: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: var(--color-dark-100);
}

::-webkit-scrollbar-thumb {
  background: var(--color-gold-020);
}

::-webkit-scrollbar-corner {
  background-color: var(--color-gold-020);
}

/* BASE STYLE SETTINGS END. */
/* WRAPPER STYLE SETTINGS START: */
.wrapper-full {
  width: 100%;
  height: auto;
  margin: 0px auto;
  padding: 0px 0px;
}

.wrapper-fix {
  width: 100%;
  max-width: 1920px;
  height: auto;
  margin: 0px auto;
}

/* WRAPPER STYLE SETTINGS END. */
/* HEADER STYLE SETTINGS START: */
.section-header {
  background-image: url("../media/bg_header.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.header-menu-full.sticky {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, 0%);
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  background-color: var(--color-dark-100);
}
.header-menu-full.sticky .header-menu-fix {
  max-width: 1920px;
  margin: 0px auto;
  border-bottom: 1px solid var(--color-gold-border);
}

.header-menu-full.sticky .header-menu__logotype .logotype_middle {
  display: none;
}
.header-menu-full.sticky .header-menu__logotype .logotype_mini {
  display: block;
}

.header-menu-fix {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}
.header-menu-fix > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu-fix > div:nth-child(1) {
  width: calc((100% - 65px) / 2);
  justify-content: flex-start;
}
.header-menu-fix > div:nth-child(3) {
  width: calc((100% - 65px) / 2);
  justify-content: flex-end;
}
.header-menu-fix .header-menu__button-burger {
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-gold-200);
  border-radius: 20px;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.header-menu-fix .header-menu__button-burger:hover {
  background-color: var(--color-gold-200);
}
.header-menu-fix .header-menu__button-burger:active {
  background-color: var(--color-gold-300);
  border-color: var(--color-gold-300);
}
.header-menu-fix .header-menu__navigation ul {
  display: flex;
  column-gap: 32px;
  list-style-type: none;
  margin: 0px 0px 0px 32px;
}
.header-menu-fix .header-menu__navigation ul li a {
  color: var(--color-gold-005);
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.header-menu-fix .header-menu__navigation ul li a:hover {
  opacity: 0.6;
}
.header-menu-fix .header-menu__logotype .logotype_middle {
  display: block;
}
.header-menu-fix .header-menu__logotype .logotype_mini {
  display: none;
}
.header-menu-fix .header-menu__phone p a {
  color: var(--color-gold-005);
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
}
.header-menu-fix .header-menu__button-apartment {
  margin: 0px 16px 0px 32px;
}
.header-menu-fix .header-menu__button-apartment a.button {
  background-color: var(--color-gold-200);
  color: var(--color-gold-005);
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.036em;
  border-radius: 20px;
  padding: 12px 20px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.header-menu-fix .header-menu__button-apartment a.button:hover {
  background-color: var(--color-gold-300);
}
.header-menu-fix .header-menu__button-call a.button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-gold-200);
  border-radius: 50%;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.header-menu-fix .header-menu__button-call a.button:hover {
  background-color: var(--color-gold-200);
}
.header-menu-fix .header-menu__button-call a.button:active {
  background-color: var(--color-gold-300);
  border-color: var(--color-gold-300);
}

.header-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-end;
  position: absolute;
  bottom: 50px;
}
.header-title .header-title__title {
  max-width: 58%;
}
.header-title .header-title__title img {
  width: 100%;
}
.header-title .header-title__caption {
  font-family: var(--font-family-titles);
  font-size: 26px;
  line-height: 30px;
  color: var(--color-gold-200);
}
.header-title .header-title__button-apartment {
  display: none;
}

.header-addres {
  display: flex;
  align-items: center;
  position: absolute;
  right: -100px;
  bottom: 140px;
  transform: rotate(-90deg);
}
.header-addres span {
  color: var(--color-gold-005);
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
}
.header-addres svg {
  transform: rotate(90deg);
  margin: 0px 0px 0px 22px;
}

/* HEADER STYLE SETTINGS END. */
/* SECTION MENU STYLE SETTINGS START: */
.section-menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 200;
  transform: translate(-100%);
  background-color: var(--color-dark-100);
  transition-timing-function: ease-in-out;
  transition-duration: 0.9s;
}
.section-menu .wrapper-fix {
  height: 100%;
}

.menu-container {
  width: 100%;
  height: 100%;
}

.menu__menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--color-gold-border);
}
.menu__menu > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__menu > div:nth-child(1) {
  width: calc((100% - 65px) / 2);
  justify-content: flex-start;
}
.menu__menu > div:nth-child(3) {
  width: calc((100% - 65px) / 2);
  justify-content: flex-end;
}
.menu__menu .menu__button-burger {
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-gold-200);
  border-radius: 20px;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.menu__menu .menu__button-burger:hover {
  background-color: var(--color-gold-200);
}
.menu__menu .menu__button-burger:active {
  background-color: var(--color-gold-300);
  border-color: var(--color-gold-300);
}
.menu__menu .menu__logotype .logotype_middle {
  display: block;
  width: 100%;
  max-width: 132px;
}
.menu__menu .menu__logotype .logotype_middle img {
  width: 100%;
}
.menu__menu .menu__logotype .logotype_mini {
  display: none;
}
.menu__menu .menu__logotype .logotype_mini img {
  width: 100%;
}
.menu__menu .menu__phone p a {
  color: var(--color-gold-005);
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
}
.menu__menu .menu__button-apartment {
  margin: 0px 16px 0px 32px;
}
.menu__menu .menu__button-apartment a.button {
  background-color: var(--color-gold-200);
  color: var(--color-gold-005);
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.036em;
  border-radius: 20px;
  padding: 12px 20px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.menu__menu .menu__button-apartment a.button:hover {
  background-color: var(--color-gold-300);
}
.menu__menu .menu__button-call a.button {
  width: auto;
  height: 40px;
  display: flex;
  column-gap: 12px;
  align-items: center;
  text-decoration: none;
  border: 1px solid var(--color-gold-200);
  border-radius: 20px;
  padding: 10px 16px;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.menu__menu .menu__button-call a.button:hover {
  background-color: var(--color-gold-200);
}
.menu__menu .menu__button-call a.button:active {
  background-color: var(--color-gold-300);
  border-color: var(--color-gold-300);
}
.menu__menu .menu__button-call p {
  color: var(--color-gold-005);
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.036em;
}

.menu__content {
  width: 100%;
  height: calc(100% - 125px);
  display: flex;
  column-gap: 24px;
  padding: 32px 0px 50px 0px;
}
.menu__content .menu__content-column-01 {
  width: 37.5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.menu__content .menu__content-column-02 {
  width: 62.5%;
  height: 100%;
  display: flex;
}
.menu__content .menu__content-column-02 .menu__content-column-03 {
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.menu__content .menu__content-column-02 .menu__content-column-03 img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.menu__content .menu__content-column-02 .menu__content-column-04 {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--color-gold-border);
  padding: 0px 0px 0px 24px;
  margin: 0px 0px 0px 24px;
}
.menu__content .menu__content-column-02 .menu__content-column-04 .menu__content-row-01 {
  width: 100%;
  height: calc(50% - 0.5px);
  border-bottom: 1px solid var(--color-gold-border);
  padding: 0px 0px 24px 0px;
  margin: 0px 0px 24px 0px;
}
.menu__content .menu__content-column-02 .menu__content-column-04 .menu__content-row-01 > div {
  width: 100%;
  height: 100%;
}
.menu__content .menu__content-column-02 .menu__content-column-04 .menu__content-row-01 > div a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-decoration: none;
  background-color: var(--color-brown-200);
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  padding: 32px 32px;
  cursor: pointer;
}
.menu__content .menu__content-column-02 .menu__content-column-04 .menu__content-row-01 > div a .meni__content-icon {
  width: 60px;
  height: 60px;
  background-color: var(--color-gold-border);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__content .menu__content-column-02 .menu__content-column-04 .menu__content-row-01 > div a p {
  color: var(--color-gold-005);
  font-size: 14px;
  line-height: 22px;
  text-align: right;
}
.menu__content .menu__content-column-02 .menu__content-column-04 .menu__content-row-02 {
  width: 100%;
  height: calc(50% - 0.5px);
}
.menu__content .menu__content-column-02 .menu__content-column-04 .menu__content-row-02 > div {
  width: 100%;
  height: 100%;
}
.menu__content .menu__content-column-02 .menu__content-column-04 .menu__content-row-02 > div a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-decoration: none;
  background-color: var(--color-gold-300);
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  padding: 32px 32px;
}
.menu__content .menu__content-column-02 .menu__content-column-04 .menu__content-row-02 > div a .meni__content-icon {
  width: 60px;
  height: 60px;
  background-color: var(--color-gold-border);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__content .menu__content-column-02 .menu__content-column-04 .menu__content-row-02 > div p {
  color: var(--color-gold-005);
  font-size: 14px;
  line-height: 22px;
  text-align: right;
}

.menu__content-navigation {
  width: 100%;
}
.menu__content-navigation ul {
  width: 100%;
  list-style-type: none;
}
.menu__content-navigation ul li {
  padding: 16px 0px;
  border-bottom: 1px solid var(--color-gold-border);
}
.menu__content-navigation ul li:last-child {
  border-bottom: none;
}
.menu__content-navigation ul li a {
  font-family: var(--font-family-titles);
  color: var(--color-gold-020);
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.menu__content-navigation ul li a:hover {
  opacity: 0.6;
}

.menu__content-links {
  width: 100%;
  margin: 24px 0px;
}
.menu__content-links ul {
  list-style-type: none;
  display: flex;
  column-gap: 32px;
}
.menu__content-links ul li a {
  color: var(--color-gold-020);
  font-size: 14px;
  line-height: 28px;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.menu__content-links ul li a:hover {
  opacity: 0.6;
}

.menu__content-copyright {
  color: var(--color-gold-020);
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  text-decoration: none;
  opacity: 0.5;
}

/* SECTION MENU STYLE SETTINGS END. */
/* PRELOADER STYLE SETTINGS START: */
.section-preloader {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 300;
  background-color: var(--color-dark-200);
  transition-duration: 0.8s;
  transition-timing-function: ease-in-out;
}
.section-preloader .wrapper-fix {
  height: 100%;
}

.preloader-background {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 400;
  background-color: var(--color-dark-100);
  transform: translateY(100%);
  filter: blur(5px);
  transition-duration: 0.8s;
  transition-timing-function: ease-in-out;
}

.preloader-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 48px 0px;
  position: relative;
}

.preloader-animation {
  width: 55%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
}

.preloader-block {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 48px;
}
.preloader-block .preloader-item {
  display: flex;
  column-gap: 16px;
  align-items: center;
}
.preloader-block .preloader-item p {
  color: var(--color-gold-020);
  font-size: 10px;
  line-height: 12px;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0.5;
}

.loader-spinner {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid var(--color-gold-020);
  border-color: var(--color-gold-border);
  border-right-color: #BD8D6A;
  animation: s2 1s infinite linear;
}

@keyframes s2 {
  to {
    transform: rotate(1turn);
  }
}
/* PRELOADER STYLE SETTINGS END. */
/* TITLE LABEL STYLE SETTINGS START: */
.block-label {
  width: 100%;
  overflow: hidden;
}

.title-label {
  display: flex;
  align-items: center;
  position: relative;
  left: -40px;
}
.title-label .label-number {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-family: var(--font-family-titles);
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  padding: 0px 0px 0px 5px;
}
.title-label .label-text {
  font-size: 12px;
  line-height: 32px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  position: relative;
  left: -18px;
}
.title-label.color_gold .label-number {
  color: var(--color-gold-150);
  border: 1px solid var(--color-gold-150);
}
.title-label.color_gold .label-text {
  color: var(--color-gold-150);
  background-color: var(--color-dark-100);
}
.title-label.color_brown .label-number {
  color: var(--color-brown-100);
  border: 1px solid var(--color-brown-100);
}
.title-label.color_brown .label-text {
  color: var(--color-brown-100);
  background-color: var(--color-brown-005);
}

/* TITLE LABEL STYLE SETTINGS END. */
/* PROJECT STYLE SETTINGS START: */
.section-project {
  background-color: var(--color-dark-100);
}

.project-container {
  padding: 80px 0px;
}

.project-block-title {
  margin: 32px 0px 80px 0px;
}
.project-block-title h2 {
  color: var(--color-gold-020);
  text-transform: uppercase;
}
.project-block-title h2 span {
  color: var(--color-gold-150);
}

.project-block-content {
  width: 100%;
  display: flex;
  column-gap: 64px;
}
.project-block-content .project-block-column-01 {
  width: 68%;
}
.project-block-content .project-block-column-02 {
  width: 32%;
}
.project-block-content .project-block-column-02 p {
  width: 75%;
  color: var(--color-gold-020);
}

.project-block-info {
  margin: 40px 0px 40px 0px;
}
.project-block-info .project-block-info-item {
  border-top: 1px solid var(--color-gold-border);
  padding: 40px 0px;
}
.project-block-info .project-block-info-item:last-child {
  border-bottom: 1px solid var(--color-gold-border);
}
.project-block-info .project-block-info-item p:first-child {
  font-family: var(--font-family-titles);
  color: var(--color-gold-150);
  font-size: 40px;
  line-height: 48px;
  margin: 0px 0px 8px 0px;
}
.project-block-info .project-block-info-item p:last-child {
  color: var(--color-gold-020);
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
}

.gallery-slider {
  width: 110%;
  height: auto;
  position: relative;
  left: -10%;
}
.gallery-slider .gallery-item {
  width: 100%;
  height: 620px;
  overflow: hidden;
  position: relative;
}
.gallery-slider .gallery-item img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.gallery-controls {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin: 20px 0px 0px 0px;
}

.gallery-counter-block {
  color: var(--color-gold-020);
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
}

.gallery-progress {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.gallery-progress .owl-dot {
  height: 1px;
  flex-grow: 1;
  background-color: var(--color-gold-border);
  outline: none;
  border: none;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.gallery-progress .owl-dot:first-child {
  border-radius: 3px;
}
.gallery-progress .owl-dot:last-child {
  border-radius: 3px;
}
.gallery-progress .owl-dot.active {
  height: 2px;
  background-color: var(--color-gold-150);
  border-radius: 3px;
}

.gallery-navigation {
  display: flex;
  column-gap: 8px;
}
.gallery-navigation .gallery-navigation-item {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.gallery-navigation .gallery-navigation-item:first-child {
  border: 1px solid var(--color-gold-150);
}
.gallery-navigation .gallery-navigation-item:first-child:hover {
  background-color: var(--color-gold-150);
}
.gallery-navigation .gallery-navigation-item:first-child:hover path {
  stroke: var(--color-dark-100);
}
.gallery-navigation .gallery-navigation-item:last-child {
  background-color: var(--color-gold-150);
}
.gallery-navigation .gallery-navigation-item:last-child:hover {
  background-color: var(--color-gold-200);
}
.gallery-navigation .gallery-navigation-item:last-child:hover path {
  stroke: var(--color-dark-100);
}

/* PROJECT STYLE SETTINGS END. */
/* MAP STYLE SETTINGS START: */
.section-map {
  background-color: var(--color-brown-005);
  position: relative;
}
.section-map .map-container {
  padding: 80px 0px 80px 0px;
}
.section-map .map-container .title-label .label-number {
  padding: 0px 0px 0px 15px;
}
.section-map .map-container .map-block {
  width: 100%;
  display: flex;
  column-gap: 80px;
}
.section-map .map-container .map-block .map-column-01 {
  width: 50%;
}
.section-map .map-container .map-block .map-column-02 {
  width: 50%;
}

.map-block-title {
  margin: 32px 0px 48px 0px;
}
.map-block-title h2 {
  color: var(--color-brown-100);
  text-transform: uppercase;
}
.map-block-title h2 span {
  color: var(--color-brown-200);
  padding: 0px 24px;
}

.map-row-01 {
  display: flex;
  column-gap: 64px;
  padding: 0px 0px 48px 0px;
  border-bottom: 1px solid var(--color-brown-border);
}
.map-row-01 .map-column-03 {
  width: 55%;
}
.map-row-01 .map-column-03 p {
  width: 85%;
  height: 100%;
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 28px;
  margin: 0px 0px 8px 0px;
}
.map-row-01 .map-column-04 {
  width: 45%;
}
.map-row-01 .map-column-04 p {
  width: 90%;
  height: 100%;
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 28px;
  margin: 0px 0px 8px 0px;
  border-left: 1px solid var(--color-brown-border);
  padding: 0px 0px 0px 48px;
}

.map-row-02 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0px 0px 0px;
}
.map-row-02 p {
  color: var(--color-brown-200);
  font-size: 24px;
  line-height: 32px;
}
.map-row-02 .button-map a.button {
  background-color: var(--color-brown-200);
  color: var(--color-brown-005);
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 0.01em;
  border-radius: 28px;
  padding: 17px 24px;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.map-row-02 .button-map a.button:hover {
  background-color: var(--color-brown-300);
}

.map-row-03 {
  width: 100%;
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: 1;
  margin: 0px auto;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.map-row-03.map-block-parallax {
  transform: translateY(-100%);
}
.map-row-03 .map-wrapper {
  width: 100%;
  max-width: 1920px;
  height: auto;
  margin: 0px auto;
}
.map-row-03 .map-wrapper > div:first-child {
  width: 50%;
  background-color: var(--color-brown-200);
  padding: 48px 32px;
}
.map-row-03 .map-wrapper > div:last-child {
  width: 50%;
}
.map-row-03 .map-wrapper > div > p {
  font-family: var(--font-family-titles);
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
  padding: 0px 0px 24px 0px;
  border-bottom: 1px solid var(--color-gold-border);
}

.map-slider-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 0px 24px 0px;
  border-bottom: 1px solid var(--color-gold-border);
  margin: 0px 0px 120px 0px;
}
.map-slider-container .map-slider {
  width: 400px;
}
.map-slider-container .map-slider .map-slider-item p:first-child {
  font-family: var(--font-family-titles);
  color: var(--color-brown-020);
  font-size: 104px;
  line-height: 120px;
  text-transform: uppercase;
  margin: 0px 0px 12px 0px;
}
.map-slider-container .map-slider .map-slider-item p:last-child {
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
}
.map-slider-container .map-slider-navigation {
  display: flex;
  column-gap: 8px;
}
.map-slider-container .map-slider-navigation .map-slider-navigation-item {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.map-slider-container .map-slider-navigation .map-slider-navigation-item:first-child {
  border: 1px solid var(--color-gold-150);
}
.map-slider-container .map-slider-navigation .map-slider-navigation-item:first-child:hover {
  background-color: var(--color-gold-150);
}
.map-slider-container .map-slider-navigation .map-slider-navigation-item:first-child:hover path {
  stroke: var(--color-dark-100);
}
.map-slider-container .map-slider-navigation .map-slider-navigation-item:last-child {
  background-color: var(--color-gold-150);
}
.map-slider-container .map-slider-navigation .map-slider-navigation-item:last-child:hover {
  background-color: var(--color-gold-200);
}
.map-slider-container .map-slider-navigation .map-slider-navigation-item:last-child:hover path {
  stroke: var(--color-dark-100);
}

#map {
  width: 100%;
  height: 100%;
}

div#map a,
div#map button,
div.gm-bundled-control div.gmnoprint {
  display: none !important;
}

.map-close {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-brown-200);
  cursor: pointer;
  position: absolute;
  left: -28px;
  top: 50%;
  z-index: 700;
  transform: translateY(-50%);
  border-radius: 50%;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  opacity: 0;
}
.map-close:hover {
  background-color: var(--color-brown-100);
}
.map-close.active {
  opacity: 1;
}

.section-interactive-map.active {
  width: 100%;
  height: 100vh;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 50;
}
.section-interactive-map.active .interactive-map-container .interactive-map #map-full {
  transform: translateX(0%);
}
.section-interactive-map .interactive-map-container {
  width: 100%;
  height: 100%;
}
.section-interactive-map .interactive-map-container .interactive-map {
  width: 100%;
  height: 100%;
}
.section-interactive-map .interactive-map-container .interactive-map #map-full {
  width: 75%;
  height: 100%;
  position: fixed;
  right: 0px;
  top: 0px;
  border-left: 1px solid var(--color-brown-border);
  transform: translateX(100%);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

/* MAP STYLE SETTINGS END. */
/* CALL MODAL STYLE SETTINGS START: */
.section-call {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 500;
}
.section-call .wrapper-fix {
  height: 100%;
}

.call-container {
  width: 100%;
  height: 100%;
  display: flex;
}
.call-container .call-column-01 {
  width: 37.5%;
  position: relative;
}
.call-container .call-column-02 {
  width: 62.5%;
  position: relative;
}

.call-block {
  width: 100%;
  height: 100vh;
  position: relative;
  opacity: 0;
  padding: 80px 80px 0px 0px;
  overflow: auto;
  transition-duration: 1s;
  transition-property: transform;
  transition-timing-function: ease-in-out;
  transform: translateX(-100%);
}
.call-block.active {
  z-index: 600;
  opacity: 1;
  transform: translateX(0%);
  background-color: var(--color-dark-100);
}
.call-block .call-block-mobile {
  display: none;
}
.call-block .call-block-head {
  margin: 0px 0px 32px 0px;
}
.call-block .call-block-head p:first-child {
  font-family: var(--font-family-titles);
  color: var(--color-brown-020);
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase;
  margin: 0px 0px 30px 0px;
}
.call-block .call-block-head p:last-child {
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 22px;
}
.call-block .call-block-body .call-form {
  display: flex;
  flex-direction: column;
}
.call-block .call-block-body input {
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--color-gold-border);
  border-radius: 32px;
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 20px;
  padding: 16px 20px;
  margin: 0px 0px 20px 0px;
  outline: none;
}
.call-block .call-block-body input::placeholder {
  font-family: var(--font-family-primary);
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 20px;
}
.call-block .call-block-body button {
  width: 100%;
  background-color: var(--color-gold-200);
  font-family: var(--font-family-primary);
  color: var(--color-gold-005);
  font-size: 14px;
  line-height: 20px;
  border-radius: 32px;
  padding: 16px 16px;
  outline: none;
  border: none;
  margin: 0px 0px 20px 0px;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.call-block .call-block-body button:hover {
  background-color: var(--color-gold-300);
  color: var(--color-gold-005);
}
.call-block .call-block-body p {
  color: rgba(216, 209, 201, 0.5);
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
}
.call-block .call-block-body p a {
  color: var(--color-gold-020);
  opacity: 1;
  text-decoration: none;
}
.call-block.call-block-02 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.call-block.call-block-02 .call-block-head {
  text-align: center;
}
.call-block.call-block-02 .call-block-head p:first-child {
  color: var(--color-gold-150);
  font-size: 44px;
  line-height: 60px;
}
.call-block.call-block-02 .call-block-head p:last-child {
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 22px;
}

.call-background-01 {
  width: 37.5%;
  height: 100vh;
  position: fixed;
  left: 0px;
  z-index: 560;
  background-color: var(--color-dark-100);
  transition-duration: 1s;
  transition-property: transform;
  transition-timing-function: ease-in-out;
  transform: translateX(-100%);
}
.call-background-01.active {
  transform: translateX(0%);
}

.call-background-02 {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0px;
  z-index: 550;
  background-color: var(--color-dark-100);
  opacity: 0;
  transition-duration: 1s;
  transition-property: opacity;
  transition-timing-function: ease-in-out;
}
.call-background-02.active {
  opacity: 0.5;
}

.call-close {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-brown-200);
  cursor: pointer;
  position: absolute;
  right: -26px;
  top: 50%;
  z-index: 700;
  transform: translateY(-50%);
  border-radius: 50%;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  opacity: 0;
}
.call-close:hover {
  background-color: var(--color-brown-100);
}
.call-close.active {
  opacity: 1;
}

/* CALL MODAL STYLE SETTINGS END. */
/* FORM SECTION STYLE SETTINGS START: */
.section-form {
  background-color: var(--color-gold-300);
}

.form-container {
  width: 100%;
  display: flex;
  position: relative;
}
.form-container .form-column-01 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 700px;
  padding: 80px 0px;
}
.form-container .form-column-02 {
  width: 50%;
}

.form-block-head {
  margin: 0px 0px 32px 0px;
}
.form-block-head p:first-child {
  font-family: var(--font-family-titles);
  color: var(--color-brown-020);
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase;
  text-align: center;
  margin: 0px 0px 30px 0px;
}
.form-block-head p:last-child {
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}

.form-block-body .form-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-block-body input {
  width: 100%;
  max-width: 350px;
  background-color: transparent;
  border: 1px solid var(--color-gold-border);
  border-radius: 32px;
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 20px;
  padding: 16px 20px;
  margin: 0px 0px 20px 0px;
  outline: none;
}
.form-block-body input::placeholder {
  font-family: var(--font-family-primary);
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 20px;
}
.form-block-body button {
  width: 100%;
  max-width: 350px;
  background-color: var(--color-brown-005);
  font-family: var(--font-family-primary);
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 20px;
  border-radius: 32px;
  padding: 16px 16px;
  outline: none;
  border: none;
  margin: 0px 0px 20px 0px;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.form-block-body button:hover {
  background-color: var(--color-brown-100);
  color: var(--color-brown-005);
}
.form-block-body p {
  color: rgba(216, 209, 201, 0.5);
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
}
.form-block-body p a {
  color: var(--color-gold-020);
  opacity: 1;
  text-decoration: none;
}

.form-column-02 {
  width: 130%;
  position: relative;
}
.form-column-02 img {
  width: 130%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}

.form-block-01 {
  display: block;
}

.form-block-02 {
  display: none;
}

/* FORM SECTION STYLE SETTINGS END. */
/* INFORMATION SECTION STYLE SETTINGS START: */
.section-information {
  background-color: var(--color-dark-100);
  position: relative;
}

.information-container {
  padding: 80px 0px 0px 0px;
}
.information-container .title-label .label-number {
  padding: 0px 0px 0px 15px;
}

.information-block-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0px 80px 0px;
}
.information-block-title h2 {
  color: var(--color-gold-150);
  text-transform: uppercase;
}
.information-block-title h2 span {
  color: var(--color-gold-020);
  padding: 0px 24px;
}
.information-block-title .button-appartment a.button {
  background-color: var(--color-gold-020);
  color: var(--color-dark-200);
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 0.01em;
  border-radius: 28px;
  padding: 16px 50px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.information-block-title .button-appartment a.button:hover {
  background-color: var(--color-gold-005);
}

.information-block-content {
  width: 100%;
  display: flex;
  column-gap: 30px;
  padding: 0px 0px 80px 0px;
}
.information-block-content .information-column-01 {
  width: 40%;
}
.information-block-content .information-column-02 {
  width: 60%;
  position: relative;
}

.information-row-01 > p {
  font-family: var(--font-family-titles);
  color: var(--color-gold-020);
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  border-top: 1px solid var(--color-gold-border);
  padding: 40px 0px;
}
.information-row-01 .information-block-info {
  width: 100%;
  display: flex;
  padding: 40px 0px;
  border-top: 1px solid var(--color-gold-border);
  border-bottom: 1px solid var(--color-gold-border);
}
.information-row-01 .information-block-info .information-block-info-item {
  width: 50%;
}
.information-row-01 .information-block-info .information-block-info-item p:first-child {
  font-family: var(--font-family-titles);
  color: var(--color-gold-150);
  font-size: 40px;
  line-height: 48px;
  margin: 0px 0px 8px 0px;
}
.information-row-01 .information-block-info .information-block-info-item p:last-child {
  color: var(--color-gold-020);
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
}
.information-row-01 .information-block-caption {
  display: flex;
  margin: 40px 0px 0px 0px;
}
.information-row-01 .information-block-caption p {
  width: 50%;
  color: var(--color-gold-020);
  font-size: 14px;
  line-height: 28px;
}
.information-row-01 .information-block-caption p:first-child {
  padding: 0px 40px 0px 0px;
}
.information-row-01 .information-block-caption p:last-child {
  border-left: 1px solid var(--color-gold-border);
  padding: 0px 0px 0px 40px;
}

.information-schema-image {
  width: 100%;
  height: 100%;
  background-image: url("../media/information.webp");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  position: relative;
}

.information-schema {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}
.information-schema .schema-point {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
}
.information-schema .schema-point .schema-point-text {
  width: 210px;
  opacity: 0;
  background-color: var(--color-dark-200);
  position: relative;
  right: -30px;
  top: -25px;
  padding: 32px 16px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  transition-duration: 0.4s;
}
.information-schema .schema-point .schema-point-text p:first-child {
  color: var(--color-brown-005);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin: 0px 0px 16px 0px;
}
.information-schema .schema-point .schema-point-text p:last-child {
  color: var(--color-brown-005);
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}
.information-schema .schema-point .schema-point-icon {
  width: 60px;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-dark-200);
  border: 1px solid var(--color-gold-020);
  cursor: pointer;
  position: relative;
  z-index: 5;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.information-schema .schema-point .schema-point-icon:hover {
  border: 1px solid var(--color-gold-150);
  transform: rotate(45deg);
  z-index: 20;
}
.information-schema .schema-point .schema-point-icon:hover + .schema-point-text {
  opacity: 1;
  z-index: 10;
}
.information-schema .schema-point.point-01 {
  left: 48%;
  top: 20%;
}
.information-schema .schema-point.point-02 {
  left: 48%;
  top: 70%;
}
.information-schema .schema-point.point-03 {
  left: 25%;
  top: 40%;
}
.information-schema .schema-point.point-04 {
  left: 10%;
  top: 80%;
}

.information-row-02 {
  width: 100%;
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: 1;
  margin: 0px auto;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.information-row-02.information-block-parallax {
  transform: translateY(-100%);
}
.information-row-02 .information-wrapper {
  width: 100%;
  max-width: 1920px;
  height: auto;
  margin: 0px auto;
}
.information-row-02 .information-wrapper > div:first-child {
  width: 40%;
  background-color: var(--color-gold-020);
  padding: 48px 32px 80px 48px;
}
.information-row-02 .information-wrapper > div:last-child {
  width: 60%;
}
.information-row-02 .information-wrapper > div > p {
  font-family: var(--font-family-titles);
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
  padding: 0px 0px 24px 0px;
  border-bottom: 1px solid var(--color-brown-border);
}

.information-additional-block {
  margin: 0px 0px 0px 0px;
}
.information-additional-block .information-additional-row {
  width: 100%;
  display: flex;
  padding: 32px 0px;
  border-bottom: 1px solid var(--color-brown-border);
}
.information-additional-block .information-additional-row p {
  width: 100%;
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 22px;
  text-align: left;
  margin: 32px 0px 0px 0px;
}
.information-additional-block .information-additional-row .information-additional-column-01 {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.information-additional-block .information-additional-row .information-additional-column-02 {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 0px 32px;
  border-left: 1px solid var(--color-brown-border);
}

/* INFORMATION SECTION STYLE SETTINGS END. */
/* INFORMATION MOBILE SECTION STYLE SETTINGS START: */
.information-container-mobile {
  display: none;
  padding: 80px 0px 80px 0px;
}
.information-container-mobile .title-label .label-number {
  padding: 0px 0px 0px 15px;
}
.information-container-mobile .information-block-title {
  margin: 40px 0px;
}
.information-container-mobile .information-block-title h2 span {
  padding: 0px 0px;
}

.information-mobile-row-01 > p {
  font-family: var(--font-family-titles);
  color: var(--color-gold-020);
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  border-top: 1px solid var(--color-gold-border);
  padding: 40px 0px;
}

.information-mobile-row-02 {
  width: calc(100% + 60px);
  height: 600px;
  position: relative;
  left: -30px;
}
.information-mobile-row-02 .information-schema-image {
  background-position: left center;
}

.information-mobile-row-03 {
  margin: 10px 0px;
}
.information-mobile-row-03 > p {
  color: var(--color-gold-020);
  font-size: 14px;
  line-height: 28px;
  padding: 30px 0px;
}
.information-mobile-row-03 .information-block-info {
  width: 100%;
  display: flex;
  padding: 40px 0px;
  border-top: 1px solid var(--color-gold-border);
  border-bottom: 1px solid var(--color-gold-border);
}
.information-mobile-row-03 .information-block-info .information-block-info-item {
  width: 50%;
}
.information-mobile-row-03 .information-block-info .information-block-info-item p:first-child {
  font-family: var(--font-family-titles);
  color: var(--color-gold-150);
  font-size: 36px;
  line-height: 42px;
  margin: 0px 0px 8px 0px;
}
.information-mobile-row-03 .information-block-info .information-block-info-item p:last-child {
  color: var(--color-gold-020);
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
}

.information-mobile-row-04 {
  width: 100%;
  background-color: var(--color-gold-020);
  padding: 48px 32px 48px 48px;
}
.information-mobile-row-04 > div > p {
  font-family: var(--font-family-titles);
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
  padding: 0px 0px 24px 0px;
  border-bottom: 1px solid var(--color-brown-border);
}
.information-mobile-row-04 .information-additional-block {
  margin: 0px 0px 0px 0px;
}
.information-mobile-row-04 .information-additional-block .information-additional-row {
  width: 100%;
  display: flex;
  padding: 32px 0px;
  border-bottom: 1px solid var(--color-brown-border);
}
.information-mobile-row-04 .information-additional-block .information-additional-row p {
  width: 100%;
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 22px;
  text-align: left;
  margin: 32px 0px 0px 0px;
}
.information-mobile-row-04 .information-additional-block .information-additional-row .information-additional-column-01 {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.information-mobile-row-04 .information-additional-block .information-additional-row .information-additional-column-02 {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 0px 32px;
  border-left: 1px solid var(--color-brown-border);
}

/* INFORMATION MOBILE SECTION STYLE SETTINGS END. */
/* SERVICE SECTION STYLE SETTINGS START: */
.section-service {
  background-color: var(--color-brown-200);
  position: relative;
}

.service-container {
  padding: 80px 0px 80px 0px;
}
.service-container .title-label .label-number {
  padding: 0px 0px 0px 15px;
}
.service-container .title-label .label-text {
  background-color: var(--color-brown-200);
}

.service-block {
  width: 100%;
  display: flex;
  column-gap: 40px;
  margin: 40px 0px 0px 0px;
}
.service-block .service-column-01 {
  width: 63%;
  position: relative;
  padding: 0px 40px 0px 0px;
  border-right: 1px solid var(--color-gold-border);
}
.service-block .service-column-02 {
  position: relative;
  width: 37%;
}

.service-row-01 {
  width: 100%;
  display: flex;
  column-gap: 90px;
  border-bottom: 1px solid var(--color-gold-border);
  padding: 0px 0px 25px 0px;
  margin: 0px 0px 32px 0px;
}
.service-row-01 > p {
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 28px;
}
.service-row-01 .service-title > div {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.service-row-01 .service-title > div p {
  color: var(--color-brown-020);
  font-size: 24px;
  line-height: 32px;
}
.service-row-01 .service-title > div div {
  flex-grow: 1;
  height: 3px;
  background-color: var(--color-gold-150);
}
.service-row-01 .service-title h2 {
  font-size: 72px;
  line-height: 96px;
  color: var(--color-gold-150);
  text-transform: uppercase;
}

.service-title-mobile {
  display: none;
  margin: 24px 0px;
}
.service-title-mobile h2 {
  color: #D8D1C9;
  text-transform: uppercase;
}
.service-title-mobile h2 span {
  color: var(--color-gold-150);
}

.service-slider {
  width: 100%;
  position: relative;
}
.service-slider .service-item {
  width: 100%;
}
.service-slider .service-item > p {
  display: none;
  color: #D8D1C9;
  font-size: 20px;
  line-height: 28px;
  margin: 0px 0px 24px 0px;
}
.service-slider .service-item .service-item-image {
  width: 100%;
  height: 410px;
  position: relative;
  overflow: hidden;
  margin: 0px 0px 40px 0px;
}
.service-slider .service-item .service-item-image img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.service-slider .service-item .service-item-text {
  width: 72.5%;
  overflow: hidden;
}
.service-slider .service-item .service-item-text p:first-child {
  color: var(--color-brown-020);
  font-size: 24px;
  line-height: 32px;
  margin: 0px 0px 24px 0px;
}
.service-slider .service-item .service-item-text p:last-child {
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 28px;
}

.service-navigation {
  display: flex;
  justify-content: flex-end;
  column-gap: 8px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  background-color: var(--color-brown-200);
  padding: 10px 0px 0px 10px;
  z-index: 80;
}
.service-navigation .service-navigation-item {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.service-navigation .service-navigation-item:first-child {
  border: 1px solid var(--color-gold-150);
}
.service-navigation .service-navigation-item:first-child path {
  stroke: var(--color-gold-005);
}
.service-navigation .service-navigation-item:first-child:hover {
  background-color: var(--color-gold-150);
}
.service-navigation .service-navigation-item:first-child:hover path {
  stroke: var(--color-brown-300);
}
.service-navigation .service-navigation-item:last-child {
  background-color: var(--color-gold-150);
}
.service-navigation .service-navigation-item:last-child path {
  stroke: var(--color-brown-300);
}
.service-navigation .service-navigation-item:last-child:hover {
  background-color: var(--color-gold-200);
}

.service-button-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 16px;
}
.service-button-container .service-button-middle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  column-gap: 16px;
}
.service-button-container .service-button-middle a.service-button-item {
  width: 380px;
  height: 72px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  flex-grow: 0;
  align-items: center;
  padding: 16px 24px;
}
.service-button-container a.service-button-item {
  width: 140px;
  height: 155px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  border: 1px solid var(--color-gold-border);
  border-radius: 16px;
  text-decoration: none;
  padding: 20px 20px 16px 24px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.service-button-container a.service-button-item.last-element {
  min-width: 30%;
}
.service-button-container a.service-button-item p {
  color: var(--color-brown-020);
  font-size: 14px;
  line-height: 22px;
}
.service-button-container a.service-button-item div {
  display: flex;
  justify-content: flex-end;
}
.service-button-container a.service-button-item:hover, .service-button-container a.service-button-item.active {
  background-color: var(--color-brown-020);
}
.service-button-container a.service-button-item:hover p, .service-button-container a.service-button-item.active p {
  color: var(--color-brown-200);
}
.service-button-container a.service-button-item:hover .fill.img-svg path, .service-button-container a.service-button-item.active .fill.img-svg path {
  fill: var(--color-brown-200);
}
.service-button-container a.service-button-item:hover .stroke.img-svg path, .service-button-container a.service-button-item.active .stroke.img-svg path {
  stroke: var(--color-brown-200);
}

.service-slider-caption {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin: 0px 0px 30px 0px;
}
.service-slider-caption p {
  color: var(--color-brown-020);
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.036em;
  opacity: 0.5;
}
.service-slider-caption svg {
  opacity: 0.5;
}

.service-slider-buttons {
  width: 115%;
  display: none !important;
}
.service-slider-buttons .service-button-item {
  width: auto;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #D8D1C9;
  border-right: 1px solid var(--color-gold-border);
  padding: 0px 8px;
}
.service-slider-buttons .service-button-item div {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: transparent;
  margin: 0px 0px 8px 0px;
}
.service-slider-buttons .service-button-item p {
  color: #D8D1C9;
  font-size: 11px;
  line-height: 14px;
  text-decoration: none;
  text-align: center;
}
.service-slider-buttons .service-button-item:hover, .service-slider-buttons .service-button-item.active {
  color: var(--color-gold-150);
}
.service-slider-buttons .service-button-item:hover .fill.img-svg path, .service-slider-buttons .service-button-item.active .fill.img-svg path {
  fill: var(--color-brown-200);
}
.service-slider-buttons .service-button-item:hover .stroke.img-svg path, .service-slider-buttons .service-button-item.active .stroke.img-svg path {
  stroke: var(--color-brown-200);
}
.service-slider-buttons .service-button-item:hover p, .service-slider-buttons .service-button-item.active p {
  color: var(--color-gold-150);
}
.service-slider-buttons .service-button-item:hover div, .service-slider-buttons .service-button-item.active div {
  background-color: var(--color-gold-200);
}

/* SERVICE SECTION STYLE SETTINGS END. */
/* APARTMENT SECTION STYLE SETTINGS START: */
.section-apartment {
  background-color: var(--color-brown-005);
  padding: 80px 0px;
}

.apartment-container .title-label .label-number {
  padding: 0px 0px 0px 15px;
}

.apartment-block-title {
  width: 100%;
  margin: 40px 0px;
}
.apartment-block-title h2 {
  color: var(--color-brown-200);
  text-transform: uppercase;
}
.apartment-block-title h2 span {
  color: var(--color-brown-100);
}

.appartment-row-01 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 20px;
  padding: 0px 0px 40px 0px;
  border-bottom: 1px solid var(--color-brown-border);
}

.input-block {
  display: flex;
  flex-direction: column;
}
.input-block p {
  width: 100%;
  font-size: 11px;
  line-height: 16px;
  color: var(--color-brown-200);
  text-transform: uppercase;
  margin: 0px 0px 10px 0px;
}
.input-block.customizations-select .custom-select-container.customSelect {
  width: 320px;
  height: 52px;
  position: relative;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.input-block.customizations-select .custom-select-container.customSelect.is-open .custom-select-opener::after {
  transform: rotate(0deg);
  top: 49%;
  right: 18px;
}
.input-block.customizations-select .custom-select-container.customSelect.is-open .custom-select-panel {
  max-height: none;
}
.input-block.customizations-select .custom-select-container.customSelect .custom-select-opener {
  background-color: transparent;
  border: 1px solid var(--color-brown-border);
  border-radius: 25px;
  padding: 12px 17px;
  list-style: none;
  cursor: pointer;
}
.input-block.customizations-select .custom-select-container.customSelect .custom-select-opener::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 7px;
  right: 20px;
  top: 50%;
  background: url("../media/icons/select-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(180deg);
}
.input-block.customizations-select .custom-select-container.customSelect .custom-select-opener span {
  font-family: var(--font-family-primary);
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 20px;
}
.input-block.customizations-select .custom-select-container.customSelect .custom-select-panel {
  overflow: hidden;
  width: 100%;
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  z-index: 100;
  list-style-type: none;
  background: var(--color-brown-005);
  border-radius: 12px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.12);
}
.input-block.customizations-select .custom-select-container.customSelect .custom-select-panel .custom-select-option {
  font-family: var(--font-family-primary);
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 20px;
  padding: 12px 16px;
  cursor: pointer;
  position: relative;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.input-block.customizations-select .custom-select-container.customSelect .custom-select-panel .custom-select-option:hover, .input-block.customizations-select .custom-select-container.customSelect .custom-select-panel .custom-select-option.has-focus {
  background: var(--color-brown-020);
  color: var(--color-brown-100);
}
.input-block.customizations-select .custom-select-container.customSelect .custom-select-panel .custom-select-option:first-child {
  padding: 20px 16px 12px 16px;
}
.input-block.customizations-select .custom-select-container.customSelect .custom-select-panel .custom-select-option:last-child {
  padding: 12px 16px 20px 16px;
}
.input-block.customizations-select .custom-select-container.customSelect .custom-select-panel .custom-select-option.is-selected::before {
  content: "";
  position: absolute;
  width: 11px;
  height: 8px;
  right: 10px;
  top: 45%;
  background: url("../media/icons/check.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.input-block.buttons .radio-group {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.input-block.buttons .radio-group input[type=radio] {
  position: absolute;
  opacity: 0;
}
.input-block.buttons .radio-group label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  border: 1px solid var(--color-brown-border);
  border-radius: 25px;
  cursor: pointer;
  font-family: var(--font-family-primary);
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 20px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.input-block.buttons .radio-group label:hover {
  border: 1px solid var(--color-brown-100);
  color: var(--color-brown-100);
}
.input-block.buttons .radio-group label:nth-child(2) {
  width: 68px;
  height: 52px;
}
.input-block.buttons .radio-group label.selected {
  background-color: var(--color-brown-200);
  color: var(--color-brown-005);
  border: none;
}
.input-block.range {
  width: 100%;
  max-width: 320px;
}
.input-block.range .range-input {
  width: 100%;
  height: 52px;
  background-color: transparent;
  border: 1px solid var(--color-brown-border);
  border-radius: 25px;
  padding: 12px 17px;
  position: relative;
  display: flex;
  align-items: center;
}
.input-block.range .range-input .values {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-brown-200);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.input-block.range .range-input .custom-range {
  width: 100%;
  max-width: 280px;
  height: 1px;
  background: var(--color-brown-200);
  border: none;
  box-shadow: none;
  position: absolute;
  bottom: 0px;
}
.input-block.range .range-input .custom-range .noUi-base .noUi-connects .noUi-connect {
  background-color: var(--color-brown-100);
}
.input-block.range .range-input .custom-range .noUi-base .noUi-origin .noUi-handle {
  width: 20px;
  height: 20px;
  border-radius: 25px;
  background: var(--color-brown-100);
  border: 5px solid var(--color-brown-005);
  box-shadow: none;
  cursor: pointer;
  top: -10px;
}
.input-block.range .range-input .custom-range .noUi-base .noUi-origin .noUi-handle:before {
  display: none;
}
.input-block.range .range-input .custom-range .noUi-base .noUi-origin .noUi-handle:after {
  display: none;
}
.input-block.range .range-input .custom-range .noUi-base:first-child .noUi-tooltip {
  background: transparent;
}

.appartment-row-02 {
  width: 100%;
  display: flex;
  column-gap: 80px;
  padding: 40px 0px 0px 0px;
}
.appartment-row-02 .appartment-column-01 {
  width: 50%;
  padding: 0px 24px 0px 0px;
  border-right: 1px solid var(--color-brown-border);
}
.appartment-row-02 .appartment-column-02 {
  width: 50%;
}

.search-container {
  width: 100%;
}
.search-container > p {
  color: var(--color-brown-200);
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
}
.search-container .search-block {
  width: 100%;
  height: 484px;
  overflow-y: auto;
  margin: 32px 0px 0px 0px;
  padding: 0px 30px 0px 0px;
}
.search-container .search-block::-webkit-scrollbar {
  width: 6px;
  border-radius: 3px;
}
.search-container .search-block::-webkit-scrollbar-track-piece {
  background-color: var(--color-brown-border);
  border-radius: 3px;
}
.search-container .search-block::-webkit-scrollbar-thumb {
  background: var(--color-brown-200);
  border-radius: 3px;
}
.search-container .search-block::-webkit-scrollbar-corner {
  background-color: var(--color-brown-border);
}
.search-container .search-block .search-block-item {
  width: 100%;
  height: 112px;
  display: flex;
  column-gap: 16px;
  cursor: pointer;
  color: var(--color-brown-200);
  border: 1px solid var(--color-brown-border);
  border-radius: 12px;
  padding: 16px 24px 16px 24px;
  margin: 0px 0px 12px 0px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.search-container .search-block .search-block-item:hover, .search-container .search-block .search-block-item.selected-item {
  background-color: var(--color-brown-200);
  color: var(--color-brown-005);
}
.search-container .search-block .search-block-item:hover .item-caption div:first-child, .search-container .search-block .search-block-item.selected-item .item-caption div:first-child {
  border-bottom: 1px solid var(--color-brown-005);
}
.search-container .search-block .search-block-item.hidden {
  display: none;
}
.search-container .search-block .search-block-item .item-image {
  width: 20%;
  height: auto;
  overflow: hidden;
}
.search-container .search-block .search-block-item .item-image img {
  height: 100%;
}
.search-container .search-block .search-block-item .item-caption {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.search-container .search-block .search-block-item .item-caption div:first-child {
  display: flex;
  height: 50%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-brown-border);
}
.search-container .search-block .search-block-item .item-caption div:first-child p {
  font-size: 18px;
  line-height: 24px;
}
.search-container .search-block .search-block-item .item-caption div:last-child {
  display: flex;
  height: 50%;
  align-items: center;
}
.search-container .search-block .search-block-item .item-caption div:last-child span {
  font-size: 12px;
  line-height: 18px;
}
.search-container .search-block .search-block-item .item-caption div:last-child span::after {
  content: "";
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 25px;
  background-color: var(--color-brown-200);
  margin: 2px 8px;
}
.search-container .search-block .search-block-item .item-caption div:last-child span:nth-child(3)::after {
  display: none;
}
.search-container .search-block .search-block-item .item-caption div:last-child span#block {
  opacity: 0;
  position: absolute;
}

.plan-image-block {
  width: 100%;
  height: 100%;
  display: flex;
  column-gap: 12px;
}
.plan-image-block .plan-image-item:first-child {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.plan-image-block .plan-image-item:first-child a {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  text-decoration: none;
}
.plan-image-block .plan-image-item:first-child a img {
  width: 100%;
  cursor: pointer;
}
.plan-image-block .plan-image-item:last-child {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.plan-image-block .plan-image-item:last-child .compas {
  width: 76px;
  height: 76px;
}
.plan-image-block .plan-image-item:last-child .compas img {
  width: 100%;
}
.plan-image-block .plan-image-item:last-child .maximize {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.plan-image-block .plan-image-item:last-child .maximize img {
  width: 100%;
}

.plan-modal img.mfp-img {
  width: 100%;
}

.section-filters {
  width: 100%;
  height: 100vh;
  background-color: var(--color-brown-005);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  transform: translateX(100%);
  display: none;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.section-filters .wrapper-fix {
  height: 100%;
}

.filter-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.filter-container > div:first-child {
  width: 100%;
}
.filter-container .filter-head {
  padding: 30px 0px;
  border-bottom: 1px solid var(--color-brown-border);
}
.filter-container .filter-head p {
  font-size: 20px;
  line-height: 28px;
  color: var(--color-brown-200);
}
.filter-container .filter-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  margin: 24px 0px 12px 0px;
}
.filter-container .filter-body .input-block {
  width: 100%;
  flex-grow: 1;
}
.filter-container .filter-body .input-block p {
  margin: 0px 0px 8px 0px;
}
.filter-container .filter-body .input-block.customizations-select .custom-select-container.customSelect {
  width: 100%;
  height: 48px;
  flex-grow: 1;
}
.filter-container .filter-body .input-block.customizations-select .custom-select-container.customSelect .custom-select-opener {
  padding: 10px 16px;
}
.filter-container .filter-body .input-block.customizations-select .custom-select-container.customSelect .custom-select-opener span {
  font-size: 13px;
  line-height: 16px;
}
.filter-container .filter-body .input-block.customizations-select .custom-select-container.customSelect .custom-select-panel .custom-select-option {
  font-size: 13px;
  line-height: 16px;
}
.filter-container .filter-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  padding: 24px 0px;
}
.filter-container .filter-footer a.button {
  display: block;
  width: 100%;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  color: var(--color-brown-005);
  font-size: 13px;
  line-height: 24px;
  border-radius: 28px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.filter-container .filter-footer a.button.filter-apply-button {
  background-color: var(--color-brown-100);
}
.filter-container .filter-footer a.button.filter-apply-button:hover {
  background-color: var(--color-brown-200);
}
.filter-container .filter-footer a.button.filter-reset-button {
  background-color: var(--color-brown-200);
}
.filter-container .filter-footer a.button.filter-reset-button:hover {
  background-color: var(--color-brown-300);
}

.filter-button {
  width: 48px;
  height: 48px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--color-brown-border);
  border-radius: 25px;
}

.filters-close {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-brown-200);
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 24px;
  z-index: 1100;
  border-radius: 50%;
  opacity: 0;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.filters-close:hover {
  background-color: var(--color-brown-100);
}
.filters-close.active {
  opacity: 1;
}

/* APARTMENT SECTION STYLE SETTINGS END. */
/* QUESTIONS SECTION STYLE SETTINGS START: */
.section-questions-mobile {
  display: none;
}

.section-questions {
  position: relative;
}

.questions-container {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 20;
}
.questions-container .questions-block:nth-child(1) {
  width: 50%;
}
.questions-container .questions-block:nth-child(2) {
  width: 25%;
}
.questions-container .questions-block:nth-child(3) {
  width: 25%;
}
.questions-container .questions-block:nth-child(1) {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-gold-300);
  padding: 40px 32px 32px 32px;
}
.questions-container .questions-block:nth-child(1) h2 {
  width: 65%;
  color: var(--color-brown-005);
  font-size: 44px;
  line-height: 56px;
  text-transform: uppercase;
}
.questions-container .questions-block:nth-child(1) div {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  row-gap: 130px;
}
.questions-container .questions-block:nth-child(1) div img {
  width: 100%;
  max-width: 120px;
}
.questions-container .questions-block:nth-child(1) div p {
  font-size: 14px;
  line-height: 22px;
  color: var(--color-brown-005);
  text-align: right;
}
.questions-container .questions-block:nth-child(2) {
  display: flex;
  justify-content: flex-end;
  background-color: var(--color-brown-200);
  padding: 32px 32px 32px 32px;
}
.questions-container .questions-block:nth-child(2) a.question-link {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-decoration: none;
  cursor: pointer;
}
.questions-container .questions-block:nth-child(2) a.question-link div {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-gold-border);
  border-radius: 50px;
}
.questions-container .questions-block:nth-child(2) a.question-link p {
  font-size: 14px;
  line-height: 22px;
  color: var(--color-brown-005);
  text-align: right;
}
.questions-container .questions-block:nth-child(3) {
  display: flex;
  justify-content: flex-end;
  background-color: var(--color-dark-100);
  padding: 32px 32px 32px 32px;
}
.questions-container .questions-block:nth-child(3) a.question-link {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-decoration: none;
}
.questions-container .questions-block:nth-child(3) a.question-link div {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-gold-border);
  border-radius: 50px;
}
.questions-container .questions-block:nth-child(3) a.question-link p {
  font-size: 14px;
  line-height: 22px;
  color: var(--color-brown-005);
  text-align: right;
}

.questions-backgrounds {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 10;
}
.questions-backgrounds div:first-child {
  width: 50%;
  height: 100%;
  background-color: var(--color-gold-300);
}
.questions-backgrounds div:last-child {
  width: 50%;
  height: 100%;
  background-color: var(--color-dark-100);
}

/* QUESTIONS SECTION STYLE SETTINGS END. */
/* COMPANY SECTION STYLE SETTINGS START: */
.section-company {
  background-color: var(--color-dark-100);
  padding: 96px 0px;
}

.company-container {
  width: 100%;
  display: flex;
  column-gap: 20px;
}
.company-container .company-column-01 {
  width: 66%;
  position: relative;
}
.company-container .company-column-02 {
  width: 32%;
  position: relative;
}

.company-column-01 {
  width: 100%;
  display: flex;
}
.company-column-01 .company-column-03 {
  width: auto;
  flex-grow: 1;
}
.company-column-01 .company-column-04 {
  width: auto;
}

.company-block-title {
  border-top: 1px solid var(--color-gold-border);
  border-bottom: 1px solid var(--color-gold-border);
  padding: 32px 0px;
  margin: 0px 0px 48px 0px;
}
.company-block-title p {
  color: var(--color-gold-150);
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin: 0px 0px 12px 0px;
}
.company-block-title h2 {
  color: var(--color-gold-020);
  font-size: 52px;
  line-height: 64px;
  text-transform: uppercase;
}

.company-block-content {
  width: 100%;
  display: flex;
  column-gap: 50px;
}
.company-block-content div:first-child {
  width: 56%;
}
.company-block-content div:last-child {
  width: 44%;
}
.company-block-content p {
  color: var(--color-gold-020);
  font-size: 14px;
  line-height: 28px;
  margin: 0px 0px 20px 0px;
}
.company-block-content p:last-child {
  margin: 0px 0px 0px 0px;
}
.company-block-content a.company-button {
  background-color: var(--color-gold-020);
  color: var(--color-dark-100);
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 0.01em;
  border-radius: 28px;
  padding: 17px 24px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  column-gap: 12px;
  margin: 65px 0px 0px 0px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.company-block-content a.company-button:hover {
  background-color: var(--color-gold-005);
}

.company-block-content div:first-child img {
  width: 100%;
}

.company-column-04 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.company-column-04 p {
  color: var(--color-gold-020);
  font-size: 11px;
  line-height: 12px;
  text-transform: uppercase;
  transform: rotate(-90deg);
  white-space: nowrap;
  background-color: var(--color-dark-100);
  padding: 0px 16px;
}
.company-column-04 div {
  flex-grow: 1;
  width: 2px;
  background-color: var(--color-gold-border);
}

.cases-slider {
  width: 100%;
  position: relative;
}
.cases-slider .cases-item {
  width: 100%;
}
.cases-slider .cases-item .cases-item-image {
  width: 100%;
  height: 380px;
  position: relative;
  overflow: hidden;
  margin: 0px 0px 40px 0px;
}
.cases-slider .cases-item .cases-item-image img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.cases-slider .cases-item .cases-item-text {
  width: 100%;
  overflow: hidden;
}
.cases-slider .cases-item .cases-item-text p:first-child {
  color: var(--color-gold-020);
  font-size: 24px;
  line-height: 32px;
  margin: 0px 0px 8px 0px;
}
.cases-slider .cases-item .cases-item-text p:nth-child(2) span {
  color: var(--color-gold-020);
  font-size: 14px;
  line-height: 28px;
}
.cases-slider .cases-item .cases-item-text p:nth-child(2) span::after {
  content: "";
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 25px;
  background-color: var(--color-gold-020);
  margin: 2px 8px;
}
.cases-slider .cases-item .cases-item-text p:nth-child(2) span:last-child::after {
  display: none;
}
.cases-slider .cases-item .cases-item-button {
  margin: 24px 0px 0px 0px;
}
.cases-slider .cases-item .cases-item-button a.cases-button {
  background-color: var(--color-dark-100);
  color: var(--color-gold-020);
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 0.01em;
  border-radius: 28px;
  padding: 16px 40px;
  cursor: pointer;
  border: 1px solid var(--color-gold-150);
  display: inline-flex;
  align-items: center;
  column-gap: 12px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.cases-slider .cases-item .cases-item-button a.cases-button:hover {
  background-color: var(--color-gold-150);
  color: var(--color-dark-100);
}

.cases-navigation {
  display: flex;
  justify-content: flex-end;
  column-gap: 8px;
  position: absolute;
  right: 0px;
  bottom: 5px;
  background-color: var(--color-dark-100);
  padding: 10px 0px 0px 10px;
  z-index: 80;
}
.cases-navigation .cases-navigation-item {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.cases-navigation .cases-navigation-item:first-child {
  border: 1px solid var(--color-gold-150);
}
.cases-navigation .cases-navigation-item:first-child path {
  stroke: var(--color-gold-020);
}
.cases-navigation .cases-navigation-item:first-child:hover {
  background-color: var(--color-gold-150);
}
.cases-navigation .cases-navigation-item:first-child:hover path {
  stroke: var(--color-brown-300);
}
.cases-navigation .cases-navigation-item:last-child {
  background-color: var(--color-gold-150);
}
.cases-navigation .cases-navigation-item:last-child path {
  stroke: var(--color-dark-200);
}
.cases-navigation .cases-navigation-item:last-child:hover {
  background-color: var(--color-gold-200);
}

/* COMPANY SECTION STYLE SETTINGS END. */
/* FOOTER SECTION STYLE SETTINGS START: */
.section-footer {
  background-color: var(--color-dark-100);
  padding: 80px 0px 0px 0px;
}

.footer-container .footer-row-01 {
  width: 100%;
  display: flex;
  column-gap: 40px;
}
.footer-container .footer-row-02 {
  width: 100%;
  display: flex;
  column-gap: 48px;
}

.footer-row-01 .footer-column-01 {
  width: 42%;
  border-right: 1px solid var(--color-gold-border);
  padding: 0px 40px 0px 0px;
}
.footer-row-01 .footer-column-02 {
  width: 58%;
}

.footer-block-title {
  border-top: 1px solid var(--color-gold-border);
  border-bottom: 1px solid var(--color-gold-border);
  padding: 32px 0px;
}
.footer-block-title p {
  color: var(--color-gold-150);
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin: 0px 0px 12px 0px;
}
.footer-block-title h2 {
  color: var(--color-gold-020);
  font-size: 52px;
  line-height: 64px;
  text-transform: uppercase;
}

.footer-block-mobile {
  width: calc(100% + 80px);
  height: 400px;
  display: none;
  position: relative;
  left: -40px;
}
.footer-block-mobile #footer-map-mobile, .footer-block-mobile #footer-map {
  width: 100%;
  height: 100%;
}
.footer-block-mobile #footer-map-mobile div#footer-map a,
.footer-block-mobile #footer-map-mobile div#footer-map button,
.footer-block-mobile #footer-map-mobile div.gm-bundled-control div.gmnoprint, .footer-block-mobile #footer-map div#footer-map a,
.footer-block-mobile #footer-map div#footer-map button,
.footer-block-mobile #footer-map div.gm-bundled-control div.gmnoprint {
  display: none !important;
}
.footer-block-mobile .button-route {
  color: var(--color-brown-200);
  background-color: var(--color-brown-005);
  border: 1px solid var(--color-brown-200);
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 0.01em;
  border-radius: 36px;
  padding: 12px 16px;
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 20;
  cursor: pointer;
}

.footer-block-caption {
  padding: 32px 0px 32px 0px;
  border-bottom: 1px solid var(--color-gold-border);
}
.footer-block-caption p:nth-child(1) {
  color: var(--color-gold-020);
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0px 0px 24px 0px;
}
.footer-block-caption p:nth-child(2) {
  color: var(--color-gold-020);
  font-size: 24px;
  line-height: 32px;
  margin: 0px 0px 12px 0px;
}
.footer-block-caption p:nth-child(4) {
  color: var(--color-gold-020);
  font-size: 14px;
  line-height: 28px;
}
.footer-block-caption a {
  color: var(--color-gold-150);
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
  display: inline-block;
  margin: 0px 0px 24px 0px;
}

.footer-block-buttons {
  display: flex;
  flex-wrap: wrap;
  column-gap: 12px;
  row-gap: 15px;
  padding: 32px 0px;
}
.footer-block-buttons a.button-networks {
  min-width: max-content;
  background-color: var(--color-dark-100);
  color: var(--color-gold-020);
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 0.01em;
  border-radius: 50px;
  padding: 16px 20px;
  cursor: pointer;
  border: 1px solid var(--color-gold-150);
  display: inline-flex;
  align-items: center;
  column-gap: 12px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.footer-block-buttons a.button-networks:nth-child(1) svg path {
  stroke: var(--color-gold-020);
}
.footer-block-buttons a.button-networks:hover {
  background-color: var(--color-gold-150);
  color: var(--color-dark-100);
}
.footer-block-buttons a.button-networks:hover:nth-child(1) svg path {
  stroke: var(--color-dark-100);
}
.footer-block-buttons a.button-networks:hover:nth-child(2) svg path {
  fill: var(--color-dark-100);
}
.footer-block-buttons a.button-networks:hover:nth-child(3) svg path {
  stroke: var(--color-dark-100);
}

.footer-row-02 {
  border-top: 1px solid var(--color-gold-border);
  padding: 46px 0px 32px 0px;
  margin: 40px 0px 0px 0px;
}
.footer-row-02 div:first-child p {
  color: var(--color-gold-020);
  font-size: 8px;
  line-height: 12px;
  text-transform: uppercase;
}
.footer-row-02 div:last-child p {
  color: var(--color-gold-020);
  font-size: 8px;
  line-height: 16px;
  text-transform: uppercase;
}

.footer-column-02 {
  position: relative;
}
.footer-column-02 #footer-map {
  width: 100%;
  height: 100%;
}
.footer-column-02 div#footer-map a,
.footer-column-02 div#footer-map button,
.footer-column-02 div.gm-bundled-control div.gmnoprint {
  display: none !important;
}
.footer-column-02 .button-route {
  color: var(--color-brown-200);
  background-color: var(--color-brown-005);
  border: 1px solid var(--color-brown-200);
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 0.01em;
  border-radius: 36px;
  padding: 12px 16px;
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 20;
  cursor: pointer;
}

/* FOOTER SECTION STYLE SETTINGS END. */
/* BUILD SECTION STYLE SETTINGS START: */
.section-build {
  background-color: var(--color-brown-005);
  padding: 80px 0px;
}

.build-row-01 .title-label .label-number {
  padding: 0px 0px 0px 15px;
}
.build-row-01 .build-block-title {
  width: 100%;
  margin: 40px 0px;
}
.build-row-01 .build-block-title h2 {
  color: var(--color-brown-200);
  font-size: 52px;
  line-height: 64px;
}
.build-row-01 .build-block-title h2 span {
  color: var(--color-brown-100);
}

.build-row-02 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0px;
}
.build-row-02 > div:first-child {
  display: flex;
  column-gap: 48px;
}
.build-row-02 .input-block.buttons:first-child {
  border-right: 1px solid var(--color-brown-border);
  padding: 0px 40px 0px 0px;
}
.build-row-02 .input-block.buttons .button-tabs {
  display: flex;
  column-gap: 5px;
}
.build-row-02 .input-block.buttons .button-tabs a {
  border: 1px solid var(--color-brown-border);
  background-color: transparent;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 0.01em;
  padding: 16px 20px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.build-row-02 .input-block.buttons .button-tabs a:hover {
  border-color: var(--color-brown-100);
  color: var(--color-brown-100);
}
.build-row-02 .input-block.buttons .button-tabs a.active {
  border-color: var(--color-brown-200);
  background-color: var(--color-brown-200);
  color: var(--color-brown-005);
}

.build-row-mobile {
  display: none;
}

.info-label-block {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.info-label-block .info-label-icon {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-brown-100);
  border-radius: 26px;
}
.info-label-block .info-label-text p:first-child {
  color: var(--color-brown-200);
  font-size: 20px;
  line-height: 26px;
  text-transform: none;
  margin: 0px 0px;
}
.info-label-block .info-label-text p:last-child {
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 20px;
  text-transform: none;
  margin: 0px 0px;
}

a.demostration-button {
  background-color: var(--color-brown-100);
  color: var(--color-brown-005);
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 0.01em;
  border-radius: 28px;
  padding: 17px 24px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  column-gap: 6px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
a.demostration-button:hover {
  background-color: var(--color-brown-200);
}

.build-row-03 {
  width: 100%;
  position: relative;
  margin: 40px 0px 0px 0px;
}

.build-item .build-item-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}
.build-item .build-item-head p {
  color: var(--color-brown-200);
  font-size: 14px;
  line-height: 20px;
}
.build-item .build-item-head div {
  flex-grow: 1;
  height: 1px;
  background-color: var(--color-brown-border);
}
.build-item .build-item-body {
  width: 100%;
  position: relative;
  border-right: 1px solid var(--color-brown-border);
  padding: 0px 48px 0px 0px;
  margin: 48px 0px 0px 0px;
}
.build-item .build-item-body .build-item-image {
  width: 100%;
  height: 530px;
  position: relative;
  overflow: hidden;
}
.build-item .build-item-body .build-item-image img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.build-item .build-item-body .build-item-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px 0px 0px;
}
.build-item .build-item-body .build-item-content .build-item-text {
  display: flex;
  column-gap: 12px;
}
.build-item .build-item-body .build-item-content .build-item-text > p:first-child {
  font-family: var(--font-family-titles);
  color: var(--color-brown-200);
  font-size: 36px;
  line-height: 36px;
}
.build-item .build-item-body .build-item-content .build-item-text > div p {
  color: var(--color-brown-200);
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.build-item .build-item-body .build-item-content .build-item-show {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 1px solid var(--color-brown-border);
  cursor: pointer;
}

.build-navigation {
  display: flex;
  justify-content: flex-end;
  column-gap: 8px;
  position: absolute;
  right: 0px;
  top: -28px;
  background-color: var(--color-brown-005);
  padding: 10px 0px 10px 20px;
  z-index: 80;
}
.build-navigation .build-navigation-item {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.build-navigation .build-navigation-item:first-child {
  border: 1px solid var(--color-brown-border);
}
.build-navigation .build-navigation-item:first-child path {
  stroke: var(--color-brown-100);
}
.build-navigation .build-navigation-item:first-child:hover {
  background-color: var(--color-brown-200);
}
.build-navigation .build-navigation-item:first-child:hover path {
  stroke: var(--color-brown-005);
}
.build-navigation .build-navigation-item:last-child {
  background-color: var(--color-brown-100);
}
.build-navigation .build-navigation-item:last-child path {
  stroke: var(--color-brown-005);
}
.build-navigation .build-navigation-item:last-child:hover {
  background-color: var(--color-brown-200);
}

/* BUILD SECTION STYLE SETTINGS END. */
/* SECTION MOBILE MAP STYLE SETTINGS START: */
.section-map-mobile {
  display: none;
  background-color: var(--color-brown-005);
  position: relative;
}
.section-map-mobile .map-container {
  padding: 48px 0px;
}
.section-map-mobile .map-container .title-label .label-number {
  padding: 0px 0px 0px 0px;
}
.section-map-mobile .map-container .title-label .label-text {
  background-color: var(--color-brown-005);
}
.section-map-mobile .map-container .map-row-01 {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: none;
  padding: 0px 0px;
}
.section-map-mobile .map-container .map-row-01 h2 {
  color: var(--color-brown-100);
  text-transform: uppercase;
  margin: 24px 0px;
}
.section-map-mobile .map-container .map-row-01 h2 span {
  color: var(--color-brown-200);
  padding: 0px 0px;
}
.section-map-mobile .map-container .map-row-01 p {
  color: var(--color-brown-200);
  font-size: 13px;
  line-height: 24px;
  margin: 0px 0px 24px 0px;
}
.section-map-mobile .map-container .map-info-block {
  background-color: var(--color-brown-200);
  padding: 24px 20px;
  margin: 0px 0px 24px 0px;
}
.section-map-mobile .map-container .map-info-block > p {
  font-family: var(--font-family-titles);
  color: var(--color-brown-020);
  font-size: 12px;
  line-height: 16px;
  border-bottom: 1px solid var(--color-gold-border);
  padding: 0px 0px 20px 0px;
}
.section-map-mobile .map-container .map-info-block div {
  width: 100%;
  display: flex;
  column-gap: 10px;
  justify-content: space-between;
}
.section-map-mobile .map-container .map-info-block div p {
  color: var(--color-brown-020);
  font-size: 20px;
  line-height: 32px;
  margin: 0px 0px;
}
.section-map-mobile .map-container .map-row-02 {
  width: calc(100% + 40px);
  height: 620px;
  position: relative;
  left: -20px;
  display: block;
  padding: 0px 0px;
  margin: 0px 0px 200px 0px;
}
.section-map-mobile .map-container .map-row-03 {
  width: 100%;
  position: relative;
  top: 0px;
  left: 0px;
}
.section-map-mobile .map-container .map-row-03 > div {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: var(--color-brown-200);
  padding: 20px 24px 30px 24px;
}
.section-map-mobile .map-container .map-row-03 > div > p {
  font-family: var(--font-family-titles);
  color: var(--color-brown-020);
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 0px 0px 20px 0px;
  border-bottom: 1px solid var(--color-gold-border);
}
.section-map-mobile .map-container .map-row-03 .map-slider-container {
  position: relative;
  border-bottom: none;
  margin: 20px 0px 26px 0px;
  padding: 0px 0px;
}
.section-map-mobile .map-container .map-row-03 .map-slider-container .map-slider {
  width: 100%;
}
.section-map-mobile .map-container .map-row-03 .map-slider-container .map-slider .map-slider-item p:first-child {
  font-size: 64px;
  line-height: 64px;
}
.section-map-mobile .map-container .map-row-03 .map-slider-container .map-slider .map-slider-item p:last-child {
  font-size: 13px;
  line-height: 22px;
  text-transform: none;
}
.section-map-mobile .map-container .map-row-03 .map-slider-container .map-slider-navigation {
  display: flex;
  column-gap: 8px;
  position: absolute;
  right: -20px;
  top: -20px;
  z-index: 2;
  background-color: var(--color-brown-200);
  padding: 20px 20px;
}
.section-map-mobile .map-container .map-row-03 .map-slider-container .map-slider-navigation .map-slider-navigation-item {
  width: 40px;
  height: 40px;
}
.section-map-mobile .map-container .map-row-03 .button-map a.button {
  background-color: var(--color-brown-100);
  color: var(--color-brown-005);
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 0.01em;
  border-radius: 28px;
  padding: 12px 24px;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.section-map-mobile .map-container .map-row-03 .button-map a.button:hover {
  background-color: var(--color-brown-300);
}

#map-mobile {
  width: 100%;
  height: 100%;
}

div#map-mobile a,
div#map-mobile button,
div.gm-bundled-control div.gmnoprint {
  display: none !important;
}

/* SECTION MOBILE MAP STYLE SETTINGS END. */