@font-face
  font-family: 'Tenor Sans'
  src: local('Tenor Sans Regular'), local('TenorSans-Regular'), url('../fonts/TenorSans-Regular.woff2') format('woff2'),  url('../fonts/TenorSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TT Firs Neue Regular'
  src: local('TT Firs Neue Regular'), url('../fonts/TT-Firs-Neue-Regular.woff2') format('woff2'),  url('../fonts/TT-Firs-Neue-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TT Firs Neue Medium'
  src: local('TT Firs Neue Medium'), url('../fonts/TT-Firs-Neue-Medium.woff2') format('woff2'),  url('../fonts/TT-Firs-Neue-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal
